# simple-java-maven-application-master

./: pom.xml
src/main/java/com/mycompany/app/: web.xml
src/main/java/com/mycompany/webapp/WEB-INF/: web.xml
