<build>
    <pluginManagement>
        <plugins>
            <!-- Jacoco Plugin Configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version> <!-- Use the latest version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </pluginManagement>
    <!-- Other build configurations (e.g., maven-compiler-plugin) -->
    <plugins>
        <plugin>
            <!-- Build an executable JAR -->
            <!-- ... -->
        </plugin>
        <plugin>
            <!-- Enforcer Plugin Configuration -->
            <!-- ... -->
        </plugin>
    </plugins>
</build>
